<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ableton</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <link rel="stylesheet" href="index.css"> 
    <link rel="website icon" type="png"  href="./images/Learn more about Ableton - maker of Live and Push _ Ableton_files/ableton-hallmark.ef5355379032.svg">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
</head>
<body>
    <div>
        <div class="logo">
            <a href="#"><img src="/k value/images/Learn more about Ableton - maker of Live and Push _ Ableton_files/ableton-hallmark.ef5355379032.svg" alt="foodie images"></a>
        </div>
    <nav>
           
            <ul>
                
                <li><a href="#">Live</a></li>
                <li><a href="#">Push</a></li>
                <li><a href="#">Note</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Packs</a></li>
                <li><a href="#">Helps</a></li>
                <li ><a  href="#">Try Live for free</a></li>
                <li><a href="#">Log in or register</a></li>
            </ul>
        </nav>
        <hr class="new1">
        <div class="come">
            <ul>
                <li><a href="#">About</a></li>
                <li>Jobs</li>
                <li>Apprenticeships</li>
            </ul>
        </div>
        <div class="picture">
                                                                                     
                <img src="/k value/images/jason-goodman-vbxyFxlgpjM-unsplash.jpg" >
                
        </div>
       <h2>
                    We make <span>Live</span>,<span>Push</span>  and <span>Link</span> — unique software and <br>
                  hardware for music creation and performance. With <br>
                                these products, our community of users creates amazing <br>things.
       </h2>

         <p class="para">         Ableton was founded in 1999 and released the first version of Live in 2001. Our <br>
             products are used by a community of dedicated musicians, sound designers, and artists <br>
             from across the world.
        </p>

    <div class="container">
        <div class="office">
        <img src="/k value/images/location.jpg" alt=""></div>
    </div>
    <p class="value">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatibus a totam alias iusto earum architecto rem suscipit eum illo minima tempore, blanditiis repellat, id in nostrum pariatur rerum incidunt quis deserunt sapiente nam. Error ex quia quis, quod facere magnam nemo omnis velit! Excepturi quasi officiis voluptatibus omnis at atque repudiandae sed, recusandae molestias nobis fuga porro quidem laudantium. Aspernatur libero eum cum assumenda sed facere cupiditate sapiente pariatur?</p>

    <div class="team">
    <img src="/k value/images/team work.jpg" alt="">
    </div>

    <h2 class="mark1">
    Making music isn’t easy. It takes time, effort, and <br>learning. But when you’re in the flow, it’s incredibly <br>
     rewarding.
    </h2>
    <p class="para1">
    We feel the same way about making Ableton 
     products. The driving force behind Ableton <br> is our passion for what we make, and the people we make it for.
    </p>

    <img class="img1"  src="https://ableton-production.imgix.net/about/poster-juanpe.jpg?auto=compress%2Cformat&ixjsv=1.1.3&w=683" alt="">

    <p>Why Ableton - Juanpe Bolivar</p>

    <h2 style="margin-top: 120px; padding-left: 370px;">We are more than 350 people from 30 different <br> countries divided between our headquarters in Berlin and <br> our offices in Los Angeles and Tokyo.</h2>
    <p style="padding-top:30px; font-family: sans-serif; font-size: large;">Most of us are active musicians, producers, and DJs, and many of us use Live and Push <br> every day. We come from a wide range of cultural and professional backgrounds. Some <br> of us have PhDs, some are self-taught, and most of us are somewhere in between. What <br> connects us is the shared belief that each of us has the skills and knowledge to contribute <br> to something big: helping to shape the future of music culture.</p>
       
    <div class="container12">
        <div>        
            <img src="/k value/images/paint girl.jpg" alt="">
        </div>
    </div>
        <div class="fun">
            LOKesH
     </div>

     <h2 class="mark2">
        We believe it takes focus to create truly outstanding <br> instruments. We only work on a few products and we <br> strive to make them great.
     </h2>

     <p class="para2">Rather than having a one-size-fits-all process, we try to give our people what they need <br> to work their magic and grow. We’ve learned that achieving the best results comes from <br> building teams that are richly diverse, and thus able to explore problems from a wider set <br> of perspectives. We don’t always agree with each other, but opinion and debate are <br> valued and openly encouraged.</p>
     
     <img  style="padding-left: 120px; padding-top: 20px;" src="https://ableton-production.imgix.net/about/poster-meet-the-makers.jpg?auto=format&fit=crop&fm=jpg&ixjsv=1.1.3&w=1138" alt="">
   
    <h2 style="padding-top: 70px;">We’re passionate about what we do, but we’re equally <br> passionate about improving who we are.</h2>
    <p style="padding-top: 30px; padding-left: 350px; font-size: 20px; font-family: sans-serif;">We work hard to foster an environment where people can grow both personally and <br> professionally, and we strive to create a wealth of opportunities to learn from and with <br> each other.</p>
    <div class="container31">
    
        <h2 class="mark7" style="font-size: 25px; float: right; font-weight: bold; padding-top: 90px;">We’re really proud of the <br> work we’ve done so far. But <br> there’s so much more to <br> come. If you’d like to be a <br> part of it, please join us.</h2>
        <img class="img5" src="/k value/images/girl.jpg" alt="">
    </div>


    <hr class="new">

     <!---End of the div tag-->
    </div>
       


</body>
</html>














        





